# Apktool

./: DEPENDENCY_UPDATE_VERIFICATION.md  SMALI_UPDATE.md  build.gradle.kts
.github/: DEPENDABOT.md  dependabot.yml
.github/workflows/: README-aapt2.md  build-aapt2-android16.yml  build-aapt2.yml  build.yml  compile-apk.yml  decompile-apk.yml  jar.yml
brut.apktool/apktool-cli/src/main/java/brut/apktool/: Main.java
brut.apktool/apktool-lib/: build.gradle.kts
brut.apktool/apktool-lib/src/main/java/brut/androlib/: ApkDecoder.java  Config.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/dex/: DexAnalysisToolsRunner.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/: AaptInvoker.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: ResNinePatchStreamDecoder.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/xml/: ResXmlEncoders.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/smali/: ApiLevelUtil.java  ExtendedVersionMap.java  SmaliBuilder.java  SmaliDecoder.java
brut.apktool/apktool-lib/src/test/java/brut/androlib/meta/: InvalidSdkBoundingTest.java
brut.apktool/apktool-lib/src/test/resources/verification_bypass/: GUIDE.md  README.md
brut.j.dir/src/main/java/brut/directory/: ZipRODirectory.java
brut.j.util/: build.gradle.kts
brut.j.util/src/main/java/brut/util/: BrutIO.java  FileHashUtils.java  TextUtils.java  ZipUtils.java
brut.j.util/src/test/java/brut/util/: FileHashUtilsTest.java
gradle/: libs.versions.toml
scripts/linux/: apktool
scripts/osx/: apktool
scripts/windows/: apktool.bat
(+1 files in other folders)
